{
  "name": "abema-tv-viewer",
  "version": "1.0.0",
  "description": "AbemaTV viewer",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "release": "electron-zip-packager . --all --out bin/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henteko/abema-tv-viewer.git"
  },
  "keywords": [
    "AbemaTV"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/henteko/abema-tv-viewer/issues"
  },
  "homepage": "https://github.com/henteko/abema-tv-viewer#readme",
  "devDependencies": {
    "electron-packager": "^7.0.3",
    "electron-prebuilt": "^1.2.0",
    "electron-zip-packager": "^1.0.4"
  }
}
